# vm2.SemVer

./: .gitattributes  CHANGELOG.md  CLAUDE.md  COPILOT_INSTRUCTIONS.md  Directory.Build.props  Directory.Packages.props  README.md  vm2.SemVer.slnx
.github/: CONVENTIONS.md  copilot-instructions.md
.github/workflows/: CI.yaml  Prerelease.yaml  Release.yaml
benchmarks/SemVer.Benchmarks/: EchoBenchmarks.cs  FormatBenchmarks.cs  JsonBenchmarks.cs  ParseBenchmarks.cs  Program.cs  SemVer.Benchmarks.csproj  packages.lock.json  usings.cs
examples/: Program.cs  packages.lock.json
examples/SemVer.Example/: Program.cs
src/SemVer/: SemVer.cs  SemVer.csproj  SemVer.re.cs  SemVerApi.cs  packages.lock.json  usings.cs
src/SemVer/Serialization.SysJson.SemVer/: SemVerConverter.cs
src/SemVer/Serialization/NsJson/: SemVerNsConverter.cs
src/SemVer/Serialization/SysJson/: SemVerSysConverter.cs  SemVerSysConverter.cs.cs
src/SemVerTool/: Program.cs  README.md  SemVerTool.csproj  packages.lock.json  usings.cs
src/Serialization.NsJson.SemVer/: SemVerConverter.cs  Serialization.NsJson.SemVer.csproj  packages.lock.json
test/SemVer.Tests/: SemVer.Tests.csproj  SemVerApiTests.cs  SemVerTests.cs  packages.lock.json  usings.cs
test/SemVerTool.Tests/: SemVerTool.Tests.csproj  SemVerToolTests.cs  packages.lock.json
tests/SemVer.Tests/: SemVer.Tests.csproj  SemVerTests.Ns.cs  SemVerTests.Stj.cs  SemVerTests.TypesAndData.cs  SemVerTests.cs  packages.lock.json
tests/SemVerTool.Tests/: SemVerTool.Tests.csproj  SemVerToolTests.cs  packages.lock.json
