<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.SemVer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>vm2.SemVer</PackageId>
        <Title>vm2 SemVer</Title>
        <Description>vm2 SemVer package skeleton.</Description>
        <PackageTags>vm2 SemVer library template</PackageTags>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.SemVer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vmelamed/vm2.SemVer</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../LICENSE" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
