<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>vm2.Benchmarks.SemVer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/SemVer/SemVer.csproj" />
        <ProjectReference Include="../../src/Serialization.NsJson.SemVer/Serialization.NsJson.SemVer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
